VITE_API_URL=https://server-seven-ecru.vercel.app
VITE_SUPABASE_URL=https://xfnyzjcgsfbdlphhvcrr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmbnl6amNnc2ZiZGxwaGh2Y3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDkyMTcsImV4cCI6MjA4MzcyNTIxN30.YwBs5mhTaI7EA94sy3LNc-U04yoCVwYfhN6itpcnKpM
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RATDPQ3Bmsllmc1wYFPK4Sf6mODffiOpZZRobkdcZ1JYl2ADa61ojCZ4emgKIkO7oSdOTzS8666tvvscOJ2SEx000zUtHJyuP
